import java.util.*;
public class HelloWorld{

    static class Queue {
     Stack<Integer> stack1;
     Stack<Integer> stack2;
     int capacity;
     int MAX_CAPACITY=20;
     
     Queue()
     {
         stack1=new Stack<Integer>();
         stack2=new Stack<Integer>();
         capacity=0;
     }
     void enqueue(int num)
     {
         if(capacity==MAX_CAPACITY)
         System.out.println("stack is full");
         while(!stack1.empty())
         {
             stack2.push(stack1.pop());
         }
         stack1.push(num);
         capacity++;
         while(!stack2.empty())
         {
             stack1.push(stack2.pop());
         }
     }
     
     int dequeue()
     {
        if(stack1.empty())
        {
            System.out.print("Oops! queue is empty ");
            return -1;
        }
        else return (stack1.pop());
     }
     
    }
     public static void main(String []args){
        Queue q=new Queue();
        q.enqueue(1);
        q.enqueue(2);
        q.enqueue(3);
        q.enqueue(4);
        q.enqueue(5);
        System.out.println(q.dequeue());
        System.out.println(q.dequeue());
        System.out.println(q.dequeue());
        System.out.println(q.dequeue());
        System.out.println(q.dequeue());
        System.out.println(q.dequeue());
        System.out.println(q.dequeue());
    
     }
}
